
# Root directory for custom lineage -- all other directories will be sub-directories of this location
CustomLineageBasePath=/data/semanticLineage/

# Sub-directory for original lineage XML flows to be written as-is
OriginXML=originalFlows/

# Sub-directory for customised lineage XML
CustomXML=mappedFlows/output/

# Sub-directory for the original lineage XML used as the basis for customisation
MappedXML=mappedFlows/source/
